# ClosedXML

./: Directory.Build.props
.github/workflows/: build-and-test.yml
ClosedXML/: ClosedXML.csproj
ClosedXML.Examples/: ClosedXML.Examples.csproj
ClosedXML.Sandbox/: ClosedXML.Sandbox.csproj
ClosedXML.Tests/: ClosedXML.Tests.csproj
ClosedXML.Tests/Examples/: CommentsTests.cs  MiscTests.cs  RowsTests.cs  StylesTests.cs  TablesTests.cs
ClosedXML.Tests/Excel/Caching/: SampleRepositoryTests.cs
ClosedXML.Tests/Excel/Loading/: LoadingTests.cs
ClosedXML.Tests/Excel/Saving/: SavingTests.cs
ClosedXML.Tests/Graphics/: FontTests.cs
ClosedXML.Tests/Utils/: StreamHelper.cs
ClosedXML/Excel/: XLCellValue.cs
ClosedXML/Excel/IO/: WorksheetPartWriter.cs
ClosedXML/Utils/: CryptographicAlgorithms.cs
